{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false, "plugins": [], "noUncheckedIndexedAccess": false },
  "include": ["next-env.d.ts", "tests/e2e/**/*.ts", "tests/e2e/**/*.tsx"],
  "exclude": ["node_modules"]
}
